body {
  background-image: url("/img/new_background_1.png");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.page {
  display: flex;
  justify-content: space-around;
}

#left-column {
  border: 3px solid green;
  display: flex;
  flex-direction: column;
}

.orar-name {
  width: auto;
  height: 60px;
  background-color: white;
  text-align: center;
  font-size: 16px;
  margin-bottom: 20px;

}


.div-buttons {
  display: flex;
  justify-content: space-between;

}

.buttons {
  width: auto;
  height: 38px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 15px;
  border: transparent;
  background-color: rgb(37, 151, 90);
  color: white;
  cursor: pointer;
  transition: background-color 0.1s;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
}

.buttons:hover {
  background-color: white;
  color: black;
}

p {
  color: white;
}

input {
  margin-bottom: 20px;
  height: 40px;
  padding-left: 40px;
}


.grupe {
  background-color: white;
  height: 40px;
  align-items: center;
  height: 100px;
  margin-bottom: 20px;
}
.it11z{
  height: 25px;
  display: flex;
  align-items:center;
  padding-left: 10px;
  font-weight:500;
}

.it11z:hover{
background-color:#F2EFBD;
color:#5EBF88;
font-weight: 700;
}

.days {
  background-color: white;
  height: 40px;
  width: auto;
  margin-bottom: 20px;
}

.data {
  background-color: white;
  height: 40px;
  width: auto;
  margin-bottom: 20px;
}

.month {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  background-color: white;
}

.m-day {
  border: 1px solid black;
  width: 50px;
  height: 30px;
}

.days {
  display: grid;
  grid-template-columns: auto auto;
}



#right-column {
  border: 2px solid red;
}